{
    "name": "magento/module-graph-ql-server",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "php": "~7.4.0||~8.0.0",
        "magento/framework": "*",
        "magento/module-webapi": "*",
        "magento/module-graph-ql": "*",
        "webonyx/graphql-php": "~14.9.0"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\GraphQlServer\\": ""
        }
    }
}
